# Spring Boot intergrate Flowable/Camunda     

扣全是抄來的，只是要試著在spring boot裡整合Flowable或是Camunda而已    

```
cd demo-flowable
mvn clean package
```

或  

```
cd demo-camundaX
mvn clean package
```

然後執行它 
```
java -jar target/xxxxxxxx.jar
```
